# room

./: .gitignore  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ru/eskendarov/room/client/: Launcher.java  Room.java
client/src/main/java/ru/eskendarov/room/client/layout/: Chat.java  CheckMail.java  Login.java  SignUp.java
client/src/main/resources/locale/: lang.properties
server/: pom.xml
server/scripts/: create_tables.sql
server/src/main/java/ru/eskendarov/room/server/: RoomServer.java
server/src/main/java/ru/eskendarov/room/server/controllers/: RoomController.java  UserController.java
server/src/main/java/ru/eskendarov/room/server/domain/enumerations/: ContentType.java
server/src/main/java/ru/eskendarov/room/server/domain/models/: Content.java  Message.java  Role.java  Room.java  RoomUserRole.java  User.java  UserRoomRole.java
server/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
