<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.eskendarov.room</groupId>
    <artifactId>room</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>RoomParent</name>
    <url>https://eskendarov.ru/projects/room</url>
    <developers>
        <developer>
            <name>Enver Eskendarov</name>
            <id>eskendarov</id>
            <email>envereskendarov@gmail.com</email>
            <url>https://eskendarov.ru/</url>
            <timezone>+3</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <extensions>true</extensions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

</project>
